{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.view": "hierarchical",
    "java.dependency.syncWithFolderExplorer": true,
    "java.dependency.packagePresentation": "hierarchical",
    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"C:\\Users\\defco\\.vscode-insiders\\extensions\\gabrielbb.vscode-lombok-0.9.8/server/lombok.jar\""
}
